SF_LOGIN_URL='https://bgaldino-240718-890-demo.my.salesforce.com'
CLIENT_KEY='3MVG9jSKmPAPVo2IZDYApomszOrhb3GOrbBc9j74BO4IbyNz6d1OVfQb3aFUZeoTDLDqt0swe61BPQVPpe4CA'
CLIENT_SECRET='40C74AB436E43F2DD15C192EBDF6C6A4BDE388EDC54009063D018ED2B01E9D80'
OAUTH_CALLBACK_URI='https://localhost:3303/login/token'
DEFAULT_CATALOG_ID='0ZSao000000N5BuGAK'
DEFAULT_PAGE_SIZE_PRODUCTS_LIST=2
CONTEXT_DEFINITION_ID='11ODE00000001Ij2AI'
CONTEXT_MAPPING_ID='11jDE00000002lDYAQ'
PRICE_BOOK_ID='01sao000001SHDRAA4'
CURRENCY_ISO_CODE='USD'
NODE_ENV=development
EPC_BASE_API = "/services/data/v61.0/connect/pcm/"